{
  "type": "module",
  "name": "thewire",
  "version": "1.0.0",
  "description": "The Wire Character Database",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsdom": "^16.5.3",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MorganMaxwell/TheWireCharacters.git"
  },
  "author": "Morgan Maxwell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MorganMaxwell/TheWireCharacters/issues"
  },
  "homepage": "https://github.com/MorganMaxwell/TheWireCharacters#readme"
}
